<!DOCTYPE html>
<html>
<head>
<title>Web Page</title>
<link rel="icon" href="ella.png" type="image/x-icon">
</head>
<header>
<h2 style="font-family:'Courier New'" >ELLA.M PAGE</h2>
</header>

<style>

  /*Style the header */ header {   background-color: lavender;   padding: 5px ;   text-align:center;   font-size: 15px ;   color: white; } 

</style>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 5;
  background-color: pink;
  overflow: hidden;
}

li {
  float: left; center;
}


li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
  color: white;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: powderblue;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: solid pink;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>
<ul>
  
<li><a href="Zambasoft.html">SOFTWARE</a></li>
<li><a href="Zambapeople.html">PEOPLEWARE</a></li>
<li><a href="Zambahtml.html">HTML</a></li>
<li><a href="Zambaboarder.html">BORDER</a></li>
<li class="dropdown">
<a href="javascript:void(0)"class="dropbtn">COMPUTER</a>
<div class="dropdown-content">
<a href="Zambasytem.html">SYSTEM UNIT</a>
<a href="Zambamonitor.html">MONITOR</a>
<a href="Zambakeyboard.html">KEYBOARD</a>
<a href="Zambamouse.html">MOUSE</a>
</div>
</li>
</ul>
 

<style>h2.center{text-align:center; color:pink;}
</style> 
<h2 class="center"; style="font-family:'Courier New'" >Information and Communication Technology</h2>



<body background="light blue.jpg" height="235"; width="362">

</body>
</head>
</html>


<!DOCTYPE html>
<html>
<style>
table, th, td {border:1px pink; color:white; font-size: 20px;}
h1.center{text-align:center; color:violet;}
</style>
<body>
<h1 class="center"; style="font-family:'Courier New'" >Makiling</h1>
<table style="width:100%"; style="font-family:'Courier New'" >
<tr>
<th>Time</th>
<th>Subject</th>
</tr>

<tr>
<td>6:00-6:45</td>
<td>Ap</td>
</tr>

<tr>
<td>6:45-7:30</td>
<td>Filipino</td>
</tr>

<tr>
<td>7:30-8:15</td>
<td>Mapeh</td>
</tr>

<tr>
<td>8:15-9:00</td>
<td>Math</td>
</tr>

<tr>
<td>9:00-9:45</td>
<td>Science</td>
</tr>

<tr>
<td>9:45-10:05</td>
<td>Recess</td>
</tr>

<tr>
<td>10:05-10:50</td>
<td>Ict</td>
</tr>

<tr>
<td>10:50-11:45</td>
<td>English</td>
</tr>

<tr>
<td>11:45-12:20</td>
<td>Esp</td>
</tr>
</table>
</body>
<style>p.center{text-align:center; color:purple; font-size: 40px;}</style>
<p class="center"; style="font-family:'Courier New'" >ICT</p>
<p style="border:15px ridge pink; color:violet;" ;style="font-family:'Courier New'" > ICT is the technology required for information processing, in particular, the use of electronic computers, communication devices and software applications to convert, store, protect, process, transmit and retrieve information from anywhere, anytime.</p>
<style>h2.center{text-align:center; color:lavender;}
</style> 

<h2 class="center"; style="font-family:'Courier New'" >RULES</h2>
<table style="width:100%">

<tr>
<td>No Food</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>No Drinks</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>No Loud Talks</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>Submit Works On Time</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>No Late</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>Focus</td>
<td> <p> &#10004;</p> </td>
</tr>

<tr>
<td>Clean As You Go</td>
<td> <p> &#10004;</p> </td>
</tr>
</table>


</html>
<hr> <!DOCTYPE html>
<html>
<head>
<style>
body {background-color:lavender;} 
</style> 
</head>
<body>
<style>a.center{text-align:center; color:violet;}
</style> 


</body>
</html>